<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Youxuan\.nuget\packages\kai.arsoft.tools.net\3.6.1.1\contentFiles\any\net6.0\NOTICE" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="public_suffix_list.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="4.0.2" />
    <PackageReference Include="Kai.ARSoft.Tools.Net" Version="3.6.1.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.1" />
    <PackageReference Include="DeepCloner.Core" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
    <PackageReference Include="TldExtract" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
